<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sontacred</title>
    <link rel="stylesheet" href="styleP.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"/>
</head>
<body>
    <nav>
        <a href="index.html">Retour</a>
        <div class="navbutton">
            <a href="#Présentation">Présentation</a>
            <a href="#Compétences">Compétences</a>
            <a href="#Projets">Projets</a>
            <a href="#Contact">Contact</a>
        </div>
    </nav>

    <div class="container">
        
        <main>
            <h1>Lucas ELANA</h1>
            <h4>1 ère année - BTS Service Informatique aux Organisations</h4>
        </main>

        <div class="content1" id="Présentation">
            <h2>Présentation</h2>
        </div>


        <div class="content1" id="Compétences">
            <h2>Compétences</h2>
            <div class="box2">
                <div class="item2">
                    <img src="img/LOGO-HTML.png" height="50px" width="50px">
                    <img src="img/LOGO-CSS.png" height="50px" width="50px">
                    <h3>HTML - CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga illo molestias dignissimos quaerat porro dicta optio dolore doloremque. Iste pariatur provident et debitis. Esse officiis maiores, exercitationem nam quia tempore animi, obcaecati nobis autem non est illo optio aspernatur facere in aut praesentium ratione blanditiis? Nostrum saepe quaerat veniam!</p>
                    <div class="trackbarA"><div class="trackbarB1"></div>90%</div>
                </div>
                <div class="item2">
                    <img src="img/LOGO-Python.png" height="50px" width="50px">
                    <h3>Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga illo molestias dignissimos quaerat porro dicta optio dolore doloremque. Iste pariatur provident et debitis. Esse officiis maiores, exercitationem nam quia tempore animi, obcaecati nobis autem non est illo optio aspernatur facere in aut praesentium ratione blanditiis? Nostrum saepe quaerat veniam!</p>
                    <div class="trackbarA"><div class="trackbarB2"></div>50%</div>
                </div>
                <div class="item2">
                    <img src="img/LOGO-Linux.png" height="50px" width="50px">
                    <h3>Linux</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga illo molestias dignissimos quaerat porro dicta optio dolore doloremque. Iste pariatur provident et debitis. Esse officiis maiores, exercitationem nam quia tempore animi, obcaecati nobis autem non est illo optio aspernatur facere in aut praesentium ratione blanditiis? Nostrum saepe quaerat veniam!</p>
                    <div class="trackbarA"><div class="trackbarB3"></div>70%</div>
                </div>
            </div>     
        </div>

        <div class="content2" id="Projets">
            <h2>Projets</h2>
            <div class="box2">
                <div class="item2">
                    <img src="img/LOGO-HTML.png" height="50px" width="50px">
                    <img src="img/LOGO-CSS.png" height="50px" width="50px">
                    <h3>HTML - CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga illo molestias dignissimos quaerat porro dicta optio dolore doloremque. Iste pariatur provident et debitis. Esse officiis maiores, exercitationem nam quia tempore animi, obcaecati nobis autem non est illo optio aspernatur facere in aut praesentium ratione blanditiis? Nostrum saepe quaerat veniam!</p>
                    <a href="#">
                        <button>Parcourir</button>
                    </a>
                </div>
                <div class="item2">
                    <img src="img/LOGO-Python.png" height="50px" width="50px">
                    <h3>Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga illo molestias dignissimos quaerat porro dicta optio dolore doloremque. Iste pariatur provident et debitis. Esse officiis maiores, exercitationem nam quia tempore animi, obcaecati nobis autem non est illo optio aspernatur facere in aut praesentium ratione blanditiis? Nostrum saepe quaerat veniam!</p>
                    <a href="#">
                        <button>Parcourir</button>
                    </a>                
                </div>
                <div class="item2">
                    <img src="img/LOGO-Linux.png" height="50px" width="50px">
                    <h3>Linux</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga illo molestias dignissimos quaerat porro dicta optio dolore doloremque. Iste pariatur provident et debitis. Esse officiis maiores, exercitationem nam quia tempore animi, obcaecati nobis autem non est illo optio aspernatur facere in aut praesentium ratione blanditiis? Nostrum saepe quaerat veniam!</p>
                    <a href="#">
                        <button>Parcourir</button>
                    </a>                
                </div>
            </div>      
        </div>
        <div class="content3" id="Contact">
            <h2>Contact</h2>     
        </div>

        <footer>
            <div class="link">
                &copy; 2024, by Sontacred
            </div>
            <a href="https://github.com/Sontacred/SIO-main-web" target="_blank">repository</a>
            <a href="#">legal</a>
            <a href="#">informations</a>
            <a href="#">contact</a>
        </footer>

    </div>
</body>
</html>